<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrainingListTableViewCell" customModule="StaringContestTrainer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-cX-FUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Qn-deQ">
                                <rect key="frame" x="10" y="5.6666666666666679" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fb2-Qn-deQ" secondAttribute="height" multiplier="1:1" id="mdb-Im-OCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-81-Ys3">
                                <rect key="frame" x="53" y="10" width="257" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85d-oS-wqE">
                                <rect key="frame" x="53" y="25.333333333333332" width="257" height="8.6666666666666679"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fb2-Qn-deQ" firstAttribute="leading" secondItem="Sh5-cX-FUO" secondAttribute="leading" constant="10" id="3tB-hO-JbQ"/>
                            <constraint firstItem="85d-oS-wqE" firstAttribute="height" secondItem="Sh5-cX-FUO" secondAttribute="height" multiplier="1:5" id="EL4-uU-ZE0"/>
                            <constraint firstItem="Fb2-Qn-deQ" firstAttribute="height" secondItem="Sh5-cX-FUO" secondAttribute="height" multiplier="3:4" id="Ohk-LS-UuG"/>
                            <constraint firstItem="Fb2-Qn-deQ" firstAttribute="centerY" secondItem="Sh5-cX-FUO" secondAttribute="centerY" id="VWM-5i-YAe"/>
                            <constraint firstItem="85d-oS-wqE" firstAttribute="leading" secondItem="Fb2-Qn-deQ" secondAttribute="trailing" constant="10" id="dAT-A2-Zjb"/>
                            <constraint firstAttribute="trailing" secondItem="369-81-Ys3" secondAttribute="trailing" constant="10" id="fSr-fh-Mwd"/>
                            <constraint firstItem="369-81-Ys3" firstAttribute="top" secondItem="Sh5-cX-FUO" secondAttribute="top" constant="10" id="kDb-SY-jAt"/>
                            <constraint firstAttribute="trailing" secondItem="85d-oS-wqE" secondAttribute="trailing" constant="10" id="leJ-O2-IYD"/>
                            <constraint firstItem="369-81-Ys3" firstAttribute="leading" secondItem="Fb2-Qn-deQ" secondAttribute="trailing" constant="10" id="mcE-3X-GUE"/>
                            <constraint firstAttribute="bottom" secondItem="85d-oS-wqE" secondAttribute="bottom" constant="10" id="s26-v0-Lhx"/>
                            <constraint firstItem="85d-oS-wqE" firstAttribute="top" secondItem="369-81-Ys3" secondAttribute="bottom" id="tIZ-Dk-mlU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sh5-cX-FUO" secondAttribute="trailing" id="3ue-L6-dW5"/>
                    <constraint firstItem="Sh5-cX-FUO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8vG-9i-Qx7"/>
                    <constraint firstAttribute="bottom" secondItem="Sh5-cX-FUO" secondAttribute="bottom" id="YEB-Pm-8LW"/>
                    <constraint firstItem="Sh5-cX-FUO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g7b-UQ-WVK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="canvas" destination="Sh5-cX-FUO" id="r7O-2q-aTe"/>
                <outlet property="createdTitle" destination="85d-oS-wqE" id="Kf9-Se-RCW"/>
                <outlet property="durationTitle" destination="369-81-Ys3" id="36f-NT-JaN"/>
                <outlet property="finalImageView" destination="Fb2-Qn-deQ" id="cmr-gQ-M3D"/>
            </connections>
            <point key="canvasLocation" x="128" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
